# easy-fcrepo-validate-checksums

./: .gitignore  README.md  pom.xml
src/main/scala/nl/knaw/dans/easy/fixity/: CLI.scala  Conf.scala  FedoraProvider.scala  FedoraProviderImpl.scala  FixityClient.scala  PidIterator.scala  Version.scala  package.scala
src/main/scala/nl/knaw/dans/easy/valchecksum/: CLI.scala  Conf.scala  FedoraProvider.scala  FedoraProviderImpl.scala  FixityClient.scala  PidIterator.scala  Version.scala  package.scala
src/test/scala/nl/knaw/dans/easy/fixity/: FixityClientSpec.scala  UnitSpec.scala
src/test/scala/nl/knaw/dans/easy/valchecksum/: FixityClientSpec.scala  UnitSpec.scala
